# ranger shortcuts
map gdocs cd ~/Documents
map tdocs tab_new ~/Documents
map mdocs shell mv -v %s ~/Documents
map Ydocs shell cp -rv %s ~/Documents
map gdown cd ~/Downloads
map tdown tab_new ~/Downloads
map mdown shell mv -v %s ~/Downloads
map Ydown shell cp -rv %s ~/Downloads
map gmusic cd ~/Music
map tmusic tab_new ~/Music
map mmusic shell mv -v %s ~/Music
map Ymusic shell cp -rv %s ~/Music
map gpics cd ~/Pictures
map tpics tab_new ~/Pictures
map mpics shell mv -v %s ~/Pictures
map Ypics shell cp -rv %s ~/Pictures
map gvids cd ~/Videos
map tvids tab_new ~/Videos
map mvids shell mv -v %s ~/Videos
map Yvids shell cp -rv %s ~/Videos
map gscripts cd ~/.scripts
map tscripts tab_new ~/.scripts
map mscripts shell mv -v %s ~/.scripts
map Yscripts shell cp -rv %s ~/.scripts
map gconfs cd ~/.config
map tconfs tab_new ~/.config
map mconfs shell mv -v %s ~/.config
map Yconfs shell cp -rv %s ~/.config
map cff shell vim ~/.scripts/folders
map cfc shell vim ~/.scripts/configs
map cfb shell vim ~/.bashrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xresources
map cfn shell vim ~/.newsboat/urls
map cfA shell vim ~/.asoundrc
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map cfM shell vim ~/.config/mpd/mpd.conf
