# ranger shortcuts
map gdocs cd ~/Documents
map tdocs tab_new ~/Documents
map mdocs shell mv -v %s ~/Documents
map Ydocs shell cp -rv %s ~/Documents
map gdown cd ~/Downloads
map tdown tab_new ~/Downloads
map mdown shell mv -v %s ~/Downloads
map Ydown shell cp -rv %s ~/Downloads
map gdbox cd ~/Dropbox
map tdbox tab_new ~/Dropbox
map mdbox shell mv -v %s ~/Dropbox
map Ydbox shell cp -rv %s ~/Dropbox
map gmusic cd ~/Music
map tmusic tab_new ~/Music
map mmusic shell mv -v %s ~/Music
map Ymusic shell cp -rv %s ~/Music
map gpics cd ~/Pictures
map tpics tab_new ~/Pictures
map mpics shell mv -v %s ~/Pictures
map Ypics shell cp -rv %s ~/Pictures
map gvids cd ~/Videos
map tvids tab_new ~/Videos
map mvids shell mv -v %s ~/Videos
map Yvids shell cp -rv %s ~/Videos
map gscripts cd ~/.scripts
map tscripts tab_new ~/.scripts
map mscripts shell mv -v %s ~/.scripts
map Yscripts shell cp -rv %s ~/.scripts
map gconfs cd ~/.config
map tconfs tab_new ~/.config
map mconfs shell mv -v %s ~/.config
map Yconfs shell cp -rv %s ~/.config
map cfc shell vim ~/.scripts/configs
map cfb shell vim ~/.bashrc
map cfbs shell vim ~/.bash_shortcuts
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfp shell vim ~/.config/polybar/config
map cfx shell vim ~/.Xresources
map cfn shell vim ~/.config/newsboat/urls
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map crof shell vim ~/.config/rofi/config
map cfma shell vim ~/.config/mutt/etc/aliases
map cfm shell vim ~/.config/mutt/muttrc

# MRes Shortcuts
map gcu cd ~/Dropbox/MRes/mres shared folder/# UNITS/1_Current_Units
map mcu shell mv -v %s ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units

map grd1 cd ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RD1
map mrd1 shell mv -v %s ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RD1

map grd2 cd ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RD2
map mrd2 shell mv -v %s ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RD2

map grli cd ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RLit
map mrli shell mv -v %s ~/Dropbox/MRes/mres_shared_folder/#_UNITS/1_Current_Units/RLit
